---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tawhiri-deploy
  name: tawhiri-deploy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tawhiri-deploy
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: tawhiri-deploy
    spec:
      # [START volumes]
      volumes:
        - name: tawhiri-data
      # [END volumes]
      containers:
        - name: tawhiri-deploy
          image: "{{ .Values.image }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: tawhiri-config
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          resources:
            requests:
              memory: "2.0Gi"
              cpu: "2"
            limits:
              memory: "2.0Gi"
              cpu: "2"
          volumeMounts:
            - name: tawhiri-data
              mountPath: /srv/tawhiri-datasets
        - name: tawhiri-downloader
          image: "{{ .Values.image }}"
          imagePullPolicy: IfNotPresent
          command: ['python scripts/create_wind_dataset.py tawhiri/configs/gfs0p5_config.yaml']
          args: ['daemon']
          envFrom:
            - configMapRef:
                name: tawhiri-config
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          resources:
            requests:
              memory: "2.0Gi"
              cpu: "2"
            limits:
              memory: "2.0Gi"
              cpu: "2"
          volumeMounts:
            - name: tawhiri-data
              mountPath: /srv/tawhiri-datasets
      nodeSelector:
        cloud.google.com/gke-nodepool: "general-pool"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

